VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_CLIENT_SECRET=
VITE_AUTH0_CALLBACK_URL="http://localhost:5173/callback"
VITE_AUTH0_AUDIENCE="https://vainilla.co.mz"
VITE_API_URL="http://localhost:3333"